<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>CGCSC1104 - 简单的爬虫与线图 | Coding Girls Club - Suchow</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="CGCSC1104 - 简单的爬虫与线图" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TOC" />
<meta property="og:description" content="TOC" />
<link rel="canonical" href="/toturial/2018/11/04/1104.html" />
<meta property="og:url" content="/toturial/2018/11/04/1104.html" />
<meta property="og:site_name" content="Coding Girls Club - Suchow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-04T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"TOC","@type":"BlogPosting","url":"/toturial/2018/11/04/1104.html","headline":"CGCSC1104 - 简单的爬虫与线图","dateModified":"2018-11-04T00:00:00+08:00","datePublished":"2018-11-04T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/toturial/2018/11/04/1104.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Coding Girls Club - Suchow" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Coding Girls Club - Suchow</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CGCSC1104 - 简单的爬虫与线图</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-04T00:00:00+08:00" itemprop="datePublished">Nov 4, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="toc">TOC</h1>

<ul>
  <li><a href="#gitpage">GitPage</a></li>
  <li><a href="#typora">Typora</a></li>
  <li><a href="#spyder">Spyder</a></li>
  <li><a href="#matplotlib">Matplotlib</a></li>
</ul>

<h1 id="gitpage">GitPage</h1>
<p><em>搭建个人网页</em></p>

<blockquote>
  <p>教程链接</p>
</blockquote>

<p><a href="https://pages.github.com">GitPage</a></p>

<blockquote>
  <p>步骤</p>
</blockquote>

<ul>
  <li>注册 Github 账号</li>
  <li>创建一个 “仓库” —— Create a repositry</li>
  <li>下载 Github Desktop (如果水平比较高，也可以选择 terminal 的办法)</li>
  <li>安装上述教程链接完成剩余步骤</li>
</ul>

<div style="page-break-after: always;"></div>

<h1 id="typora">Typora</h1>
<p><em>简洁友好的文本编辑器，可以将笔记格式化，输出图片与 pdf</em></p>

<blockquote>
  <p>示例</p>
</blockquote>

<p><img src="/assets/image/typora.png" alt="typora" /></p>

<blockquote>
  <p>下载链接 &amp;&amp; 语法教程</p>
</blockquote>

<p><a href="https://typora.io">Typora</a> &amp;&amp; <a href="https://commonmark.org/help/">Markdown 语法教程</a></p>

<div style="page-break-after: always;"></div>

<h1 id="spyder">Spyder</h1>

<blockquote>
  <p>抓取比特币网页侧边栏内容。</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 引入 requests; {&amp; requests: 进行网络请求 &amp;}</span>
<span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="n">r</span><span class="p">;</span> 

<span class="c"># 引入 etree; {&amp; etree: 于格式化抓取到的网页内容 &amp;}</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span><span class="p">;</span>

<span class="c"># 获取网页; {&amp; 使用 requests 发起 'get' 请求 &amp;}</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://bitcoin.org/zh_CN/faq#how-are-bitcoins-created'</span><span class="p">);</span>

<span class="c"># 设置数据的编码模式 {&amp; 如不进行设置，由于网络传输的问题，会出现乱码 &amp;}</span>
<span class="n">res</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s">'utf-8'</span><span class="p">;</span>

<span class="c"># 将网页格式化 {&amp; 使用 etree 格式化网页，便于过滤特定的数据 &amp;}</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">);</span>

<span class="c"># 抓取 titles {&amp; |xpath 语法| &amp;}</span>
<span class="c"># ~&gt; ("//div" 所有 div 标签) </span>
<span class="c"># ~&gt; (“//div[@class='sidebar-inner']” 所有 "class=‘sidebar-inner’" 的 div)</span>
<span class="c"># ~&gt; (”//div[@class="sidebar-inner"]//a“ 所有 "class=‘sidebar-inner’" 的 div 下的 a 标签)</span>
<span class="n">titles</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//div[@class="sidebar-inner"]//a'</span><span class="p">);</span>

<span class="c"># 打印 titles; (for 循环，参见 python 基础 - 可以上网自行查询)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">titles</span><span class="p">:</span> 
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">text</span><span class="p">);</span>
</code></pre></div></div>

<div style="page-break-after: always;"></div>

<blockquote>
  <p>抓取 PitchFork 专辑封面</p>
</blockquote>

<p><img src="/assets/image/albums.png" alt="albums" /></p>
<div style="page-break-after: always;"></div>

<blockquote>
  <p>代码</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 引入 os 库，用于操作 “操作系统”(windows, mac, linux) </span>
<span class="kn">import</span> <span class="nn">os</span><span class="p">;</span>

<span class="c"># 引入 requests; {&amp; requests: 进行网络请求 &amp;}</span>
<span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="n">r</span><span class="p">;</span>

<span class="c"># 引入 etree; {&amp; etree: 于格式化抓取到的网页内容 &amp;}</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span><span class="p">;</span>

<span class="c"># 获取网页; {&amp; 使用 requests 发起 ’get‘ 请求 &amp;}</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://pitchfork.com/reviews/albums/'</span><span class="p">);</span>

<span class="c"># 设置数据的编码模式 {&amp; 如果不进行设置，由于网络传输的问题，会出现乱码 &amp;} </span>
<span class="n">res</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s">'utf-8'</span><span class="p">;</span>

<span class="c"># 将网页格式化 {&amp; 使用 etree 格式化网页，便于过滤特定的数据 &amp;} </span>
<span class="n">html</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">);</span>

<span class="c"># 抓取 titles {&amp; |xpath 语法| &amp;}</span>
<span class="c"># "//img" ~&gt; (获取所有 img)</span>
<span class="c"># "//img//@src" ~&gt; (获取所有 img 的 src)</span>
<span class="n">imgs</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//img//@src'</span><span class="p">);</span>

<span class="c"># 如果不存在 ALBUMS 文件夹</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">'ALBUMS'</span><span class="p">)</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
    <span class="c"># 创建名为 ALBUMS 的文件夹</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s">'ALBUMS'</span><span class="p">)</span>

<span class="c"># 请求所有的图片链接，将图片写入 ALBUMS 文件夹</span>
<span class="c"># enumerate 是一个特殊函数，能够打印出列表的 `index` - 索引</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">img</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">imgs</span><span class="p">):</span>

    <span class="c"># 构造存储的地址</span>
    <span class="c"># os.path.join 将文件加入 ALBUMS 文件夹</span>
    <span class="c"># str(idx) ~&gt; 将数字转换为字符串 =&gt; 拼接字符串</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">'ALBUMS'</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="o">+</span> <span class="s">'.png'</span><span class="p">);</span>

    <span class="c"># 在 `path` 创建新文件</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">);</span>

    <span class="c"># 请求图片链接并写入文件</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">img</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">);</span>

    <span class="c"># 关闭文件</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">();</span>
</code></pre></div></div>

<h1 id="matplotlib">Matplotlib</h1>
<p><em>使用 matplotlib 绘制线图</em></p>

<blockquote>
  <p>教程链接</p>
</blockquote>

<p><a href="https://matplotlib.org/tutorials/introductory/pyplot.html#sphx-glr-tutorials-introductory-pyplot-py">Matplotlib Tutorial</a></p>

<p><img src="/assets/image/figure.png" alt="figure" /></p>

<blockquote>
  <p>代码</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 引入 matplotlib 库</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span><span class="p">;</span>

<span class="c"># 输入一个数组</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]);</span>

<span class="c"># 设置 y 轴标签</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'some numbers'</span><span class="p">);</span>

<span class="c"># 设置 x 轴标签</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'this is x label'</span><span class="p">);</span>

<span class="c"># save the plt...</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'figure'</span><span class="p">);</span>

<span class="c"># show the plt...</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c"># 注意: 如果先展示图片后存储图片，图片会空的。</span>
</code></pre></div></div>
<div class="end" />


  </div><a class="u-url" href="/toturial/2018/11/04/1104.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Coding Girls Club - Suchow</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Coding Girls Club - Suchow</li><li><a class="u-email" href="mailto:noreplay@mars.com">noreplay@mars.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sonatatlas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sonatatlas</span></a></li><li><a href="https://www.twitter.com/sonatatlas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sonatatlas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>@Coding Girls Club</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
